* {
    margin: 0px;
    font-family: "Quicksand", sans-serif; 
    font-weight: 400;
}

.elementos-web {
    display: grid;
    grid-template-areas: 
        "header header header header header header header"
        "sidebar contenido contenido contenido contenido contenido contenido"
        "footer footer footer footer footer footer footer";
    grid-gap: 0px; 
}

.header {
    grid-area: header;
    background-color: #2F9C95;
    color: #E5F9E0;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: "Playwrite AU VIC", cursive;
    font-weight: 800;
 
}


.sidebar {
    grid-area: sidebar;
    background-color:#D3E3CE;
    display: flex;
    flex-direction: column; 
    padding: 10px; 
    
}

.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column; 
    height: 100vh;
    color: white;
}

.menu li {
    margin: 5px 0;
    
}

.menu a {
    text-decoration: none;
    color: #1a5d58;
}

.footer {
    grid-area: footer;
    background-color: #2F9C95;
    color: #E5F9E0;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 100;
    
}

.contenido {
    grid-area: contenido;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
    background-color: white;
    padding: 10px;
}

.producto {
    display: flex;
    flex-direction: column;
    background-color: #D3E3CE;
    color: #1a5d58;
    padding: 10px;
    text-align: center;
}

.producto img{
    max-width: 100%;
}

.descripcion {

    font-weight: 700;

}

button {
    background-color: #1a5d58;
    color: #D3E3CE;
    border: none;
}